{
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "never"
    },
    "eslint.enable": true,
    "eslint.validate": ["vue", "javascript", "typescript", "javascriptreact", "typescriptreact"],
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "175.178.54.28",
            "port": 3306,
            "driver": "MySQL",
            "name": "腾讯云24",
            "database": "personal-website",
            "username": "root",
            "password": "Aa12300.",
            "connectionTimeout": 5000
        }
    ],
    "nuxt.isNuxtApp": false
}
